# Tethealla Server Box Drop File
# Episode: I, Section ID: Pinkal, Difficulty: Normal
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
170
000C01
#
7
172
000C01
#
10
174
000C02
#
5
170
000402
#
7
172
000402
#
10
174
000403
#
2
175
030F00
#
2
175
030E1A
#
5
175
030E1B
#
8
175
030E1C
#
1
175
030E1D
#
6
175
030E1E
#
7
175
030E1F
#
3
175
030E20
#
4
175
030E21
#
9
175
030E22
#
8
175
030E23
#
10
175
030E24
#
9
175
030E25
