# Tethealla Server Box Drop File
# Episode: I, Section ID: Bluefull, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
186
000404
#
7
188
000404
#
10
190
000405
#
5
186
000B02
#
7
188
000B02
#
10
190
000B03
#
6
170
01024A
#
7
170
01024A
#
6
175
030F00
#
2
175
030E1A
#
5
175
030E1B
#
8
175
030E1C
#
3
175
030E20
#
4
175
030E21
#
9
175
030E22
#
9
175
01024C
#
7
175
01024E
#
7
175
030E16
#
6
175
030E17
#
1
175
030E18
#
3
175
030E19
#
5
175
01024A
#
9
175
01024B
