# Tethealla Server Box Drop File
# Episode: I, Section ID: Whitill, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
186
000504
#
7
188
000504
#
10
190
000505
#
5
186
000804
#
7
188
000804
#
10
190
000805
#
6
170
01024B
#
7
170
01024B
#
4
175
030F00
#
2
175
030E1A
#
5
175
030E1B
#
8
175
030E1C
#
1
175
030E1D
#
6
175
030E1E
#
7
175
030E1F
#
9
175
01024C
#
4
175
01024D
#
3
175
030E16
#
9
175
030E17
#
2
175
030E18
#
8
175
030E19
#
7
175
01024A
#
10
175
01024B
