# Tethealla Server Box Drop File
# Episode: I, Section ID: Pinkal, Difficulty: Ultimate
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
200
020000
#
1
182
000C05
#
2
184
000C05
#
3
186
000C05
#
4
188
000C05
#
5
182
000C06
#
6
184
000C06
#
7
186
000C06
#
8
188
000C06
#
9
190
000C06
#
10
190
000C06
#
2
182
030E1A
#
5
184
030E1B
#
8
186
030E1C
#
1
188
030E1D
#
6
182
030E1E
#
7
184
030E1F
#
3
186
030E20
#
4
188
030E21
#
9
182
030E22
#
8
184
030E23
#
10
186
030E24
#
9
188
030E25
#
9
182
01024C
#
4
184
01024D
#
7
186
01024E
#
10
188
000A06
#
6
181
01024A
#
6
181
01024C
#
6
181
01024E
