# Tethealla Server Box Drop File
# Episode: I, Section ID: Viridia, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
5
020000
#
5
7
020000
#
0
0
000904
#
0
0
000904
#
13
19
000905
#
5
7
000404
#
5
5
000404
#
13
0
000405
#
13
15
01024C
#
13
16
01024C
#
13
17
030F00
#
13
14
030E1A
#
5
6
030E1B
#
3
50
030E1C
#
5
6
030E1D
#
8
5
030E1E
#
5
6
030E1F
#
14
1
01024C
#
15
1
01024D
#
3
70
030E16
#
5
7
030E17
#
8
6
030E18
#
8
6
030E19
#
3
59
01024A
#
5
7
01024B
#
10
2
000000
#
15
0
000000
#
5
6
000000
#
2
33
000000
#
13
3
000000
