# Tethealla Server Box Drop File
# Episode: I, Section ID: Whitill, Difficulty: Normal
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
170
000502
#
7
172
000502
#
10
174
000503
#
5
170
000802
#
7
172
000802
#
10
174
000803
#
3
175
030F00
#
2
175
030E1A
#
5
175
030E1B
#
8
175
030E1C
#
1
175
030E1D
#
6
175
030E1E
#
7
175
030E1F
