# Tethealla Server Monster Drop File
# Episode: I, Section ID: Whitill, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
216
000605
#
# Hildeblue/Hildetorr
255
000507
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
201
030D13
#
# Al Rappy/Pal Rappy
255
000507
#
# Savage Wolf/Gulgus
201
000505
#
# Barbarous Wolf/Gulgus-gue
201
000D00
#
# Booma/Bartle
201
030D0F
#
# Gobooma/Barble
201
030D10
#
# Gigobooma/Tollaw
209
030D11
#
# Grass Assassin/Crimson Assassin
209
030D0E
#
# Poison Lily/Ob Lily
201
000506
#
# Nar Lily/Mil Lily
255
010332
#
# Nano Dragon
209
000506
#
# Evil Shark/Vulmer
201
000805
#
# Pal Shark/Govulmer
201
000506
#
# Guil Shark/Melqueek
209
000E01
#
# Pofuilly Slime
209
000F01
#
# Pouilly Slime
255
010346
#
# Pan Arms
216
000507
#
# Migium
216
000806
#
# Hidoom
216
000806
#
# Dubchic/Dubchich
209
01033B
#
# Garanz/Baranz
216
000507
#
# Sinow Beat/Sinow Blue
209
030A02
#
# Sinow Gold/Sinow Red
209
030F00
#
# Canadine/Canabin
201
000506
#
# Canane/Canune
201
010221
#
# Delsaber
209
030D03
#
# Chaos Sorcerer/Gran Sorcerer
216
008C00
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Gunner
201
01011D
#
# Death Gunner
0
000000
#
# Chaos Bringer/Dark Bringer
216
000506
#
# Dark Belra/Indi Belra
209
000806
#
# Claw
201
000506
#
# Bulk
0
000000
#
# Bulclaw
209
010128
#
# Dimenian/Arlan
201
000506
#
# La Dimenian/Merlan
201
001400
#
# So Dimenian/Del-D
201
002200
#
# Dragon/Sil Dragon
229
008901
#
# De Rol Le/Dal Ral Lie
229
008C01
#
# Vol Opt/Vol Opt ver. 2
229
008B01
#
# Dark Falz
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
201
000806
#
