# Tethealla Server Box Drop File
# Episode: I, Section ID: Purplenum, Difficulty: Normal
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
170
000802
#
7
172
000802
#
10
174
000803
#
5
170
000302
#
7
172
000302
#
10
174
000303
#
6
175
030F00
#
1
175
030E1D
#
6
175
030E1E
#
7
175
030E1F
#
3
175
030E20
#
4
175
030E21
#
9
175
030E22
