# Tethealla Server Box Drop File
# Episode: II, Section ID: Greennill, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
186
000704
#
7
188
000704
#
10
190
000705
#
5
186
000304
#
7
188
000304
#
10
190
000305
#
2
170
01024D
#
3
170
01024D
#
7
175
030F00
#
2
175
030E1D
#
4
175
030E1E
#
8
175
030E1F
#
8
175
030E24
#
8
175
01024D
