# Tethealla Server Box Drop File
# Episode: II, Section ID: Pinkal, Difficulty: Ultimate
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
200
020000
#
1
182
000C05
#
2
184
000C05
#
3
186
000C05
#
4
188
000C05
#
5
182
000C06
#
6
184
000C06
#
7
186
000C06
#
8
188
000C06
#
9
190
000C06
#
10
190
000C06
#
2
182
000406
#
5
184
000406
#
7
186
000406
#
10
188
000407
#
3
182
030E1A
#
6
182
030E1B
#
9
182
030E1C
#
2
182
030E1D
#
4
182
030E1E
#
8
182
030E1F
#
1
182
030E20
#
5
182
030E21
#
7
182
030E22
#
9
182
030E23
#
8
182
030E24
#
10
182
030E25
#
5
182
01024C
#
8
182
01024D
#
6
182
01024E
