# Tethealla Server Box Drop File
# Episode: II, Section ID: Pinkal, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
186
000C03
#
7
188
000C03
#
10
190
000C04
#
5
186
000404
#
7
188
000404
#
10
190
000405
#
2
170
01024D
#
3
170
01024D
#
3
175
030F00
#
3
175
030E1A
#
6
175
030E1B
#
9
175
030E1C
#
2
175
030E1D
#
4
175
030E1E
#
8
175
030E1F
#
1
175
030E20
#
5
175
030E21
#
7
175
030E22
#
9
175
030E23
#
8
175
030E24
#
10
175
030E25
#
5
175
01024C
#
8
175
01024D
#
6
175
01024E
