# Tethealla Server Monster Drop File
# Episode: II, Section ID: Viridia, Difficulty: Ultimate
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
190
008902
#
# Hildeblue/Hildetorr
249
008A02
#
# Mothmant/Mothvert
190
000907
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
209
000907
#
# Null
0
000000
#
# Savage Wolf/Gulgus
209
000907
#
# Barbarous Wolf/Gulgus-gue
190
010224
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
190
002000
#
# Poison Lily/Ob Lily
185
010342
#
# Nar Lily/Mil Lily
249
010229
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
190
002600
#
# Migium
190
003D00
#
# Hidoom
185
01030B
#
# Dubchic/Dubchich
216
000407
#
# Garanz/Baranz
190
004E00
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
190
001005
#
# Chaos Sorcerer/Gran Sorcerer
177
010130
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
190
004900
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
209
000407
#
# La Dimenian/Merlan
190
002000
#
# So Dimenian/Del-D
190
001500
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
209
000907
#
# Love Rappy
249
001006
#
# Merillia
185
01011D
#
# Meriltas
185
010347
#
# Gee
190
005601
#
# Gi Gue
190
030D0C
#
# Mericarol
190
003B00
#
# Merikle
190
001101
#
# Mericus
190
004600
#
# Ul Gibbon
209
000907
#
# Zol Gibbon
177
010132
#
# Gibbles
150
003A00
#
# Sinow Berill
190
002300
#
# Sinow Spigell
190
001002
#
# Dolmolm
209
000D01
#
# Dolmdarl
209
008B01
#
# Morfos
177
010235
#
# Null
0
000000
#
# Recon
185
006D00
#
# Sinow Zoa
190
001004
#
# Sinow Zele
190
006A00
#
# Deldepth
190
002900
#
# Delbiter
123
001D00
#
# Barba Ray
238
000907
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
215
000F02
#
# Gal Gryphon
215
008B02
#
# Olga Flow
209
030E01
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
150
009B00
#
# Del Lily
150
030E0A
#
# Epsilon
209
000907
#
