# Tethealla Server Box Drop File
# Episode: II, Section ID: Whitill, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
186
000504
#
7
188
000504
#
10
190
000505
#
5
186
000804
#
7
188
000804
#
10
190
000805
#
2
170
01024D
#
2
170
01024E
#
3
170
01024D
#
3
170
01024E
#
9
175
030F00
#
3
175
030E1A
#
6
175
030E1B
#
9
175
030E1C
#
2
175
030E1D
#
4
175
030E1E
#
8
175
030E1F
#
5
175
01024C
#
8
175
01024D
