# Tethealla Server Monster Drop File
# Episode: II, Section ID: Pinkal, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
216
000C05
#
# Hildeblue/Hildetorr
255
000C06
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
201
000C05
#
# Null
0
000000
#
# Savage Wolf/Gulgus
201
000C04
#
# Barbarous Wolf/Gulgus-gue
201
000C05
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
209
010219
#
# Poison Lily/Ob Lily
201
000C05
#
# Nar Lily/Mil Lily
255
000C06
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
216
000C05
#
# Migium
216
000407
#
# Hidoom
216
030E08
#
# Dubchic/Dubchich
209
000F00
#
# Garanz/Baranz
216
010217
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
209
000406
#
# Chaos Sorcerer/Gran Sorcerer
216
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
201
000C05
#
# La Dimenian/Merlan
201
000C05
#
# So Dimenian/Del-D
201
010224
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
201
000C05
#
# Love Rappy
255
002300
#
# Merillia
201
000406
#
# Meriltas
201
000C05
#
# Gee
201
000C05
#
# Gi Gue
216
005601
#
# Mericarol
216
008901
#
# Merikle
216
005600
#
# Mericus
216
008B01
#
# Ul Gibbon
201
000C05
#
# Zol Gibbon
201
000C05
#
# Gibbles
216
01021E
#
# Sinow Berill
209
030D0D
#
# Sinow Spigell
209
000C06
#
# Dolmolm
201
000C05
#
# Dolmdarl
201
000406
#
# Morfos
209
01011C
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
209
000C05
#
# Sinow Zele
209
000C06
#
# Deldepth
209
000407
#
# Delbiter
209
003B00
#
# Barba Ray
229
008901
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
229
008B01
#
# Gal Gryphon
229
008C01
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
209
000407
#
# Del Lily
209
000C06
#
# Epsilon
209
000C06
#
