# Tethealla Server Monster Drop File
# Episode: II, Section ID: Skyly, Difficulty: Normal
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
250
030002
#
# Hildeblue/Hildetorr
255
010301
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
170
030A00
#
# Null
0
000000
#
# Savage Wolf/Gulgus
180
030B05
#
# Barbarous Wolf/Gulgus-gue
170
030B06
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
250
030300
#
# Poison Lily/Ob Lily
170
030A00
#
# Nar Lily/Mil Lily
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
250
030300
#
# Migium
250
030002
#
# Hidoom
250
030002
#
# Dubchic/Dubchich
180
030B03
#
# Garanz/Baranz
250
030300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
250
030300
#
# Chaos Sorcerer/Gran Sorcerer
250
030300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
250
030300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
180
030B00
#
# La Dimenian/Merlan
170
030A00
#
# So Dimenian/Del-D
180
030B01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
0
000000
#
# Love Rappy
255
01031C
#
# Merillia
0
000000
#
# Meriltas
170
030A00
#
# Gee
180
000205
#
# Gi Gue
255
030500
#
# Mericarol
255
030500
#
# Merikle
255
030500
#
# Mericus
255
030500
#
# Ul Gibbon
165
030F00
#
# Zol Gibbon
165
030F00
#
# Gibbles
255
030500
#
# Sinow Berill
180
030B00
#
# Sinow Spigell
170
010312
#
# Dolmolm
170
030A00
#
# Dolmdarl
175
030500
#
# Morfos
250
030300
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
170
030A00
#
# Sinow Zele
170
030A00
#
# Deldepth
250
030300
#
# Delbiter
250
030002
#
# Barba Ray
255
030500
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
255
030500
#
# Gal Gryphon
255
030500
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
160
01032A
#
# Del Lily
160
010322
#
# Epsilon
160
010325
#
