# Tethealla Server Monster Drop File
# Episode: II, Section ID: Bluefull, Difficulty: Ultimate
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
209
008F02
#
# Hildeblue/Hildetorr
249
005000
#
# Mothmant/Mothvert
190
000407
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
190
002600
#
# Null
0
000000
#
# Savage Wolf/Gulgus
209
000B06
#
# Barbarous Wolf/Gulgus-gue
190
002600
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
190
002700
#
# Poison Lily/Ob Lily
209
000407
#
# Nar Lily/Mil Lily
255
002000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
209
002300
#
# Migium
209
008C01
#
# Hidoom
190
030E08
#
# Dubchic/Dubchich
209
000B06
#
# Garanz/Baranz
209
010222
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
190
010224
#
# Chaos Sorcerer/Gran Sorcerer
190
01033D
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000F01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
209
000407
#
# La Dimenian/Merlan
185
010317
#
# So Dimenian/Del-D
209
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
209
008B01
#
# Love Rappy
249
005500
#
# Merillia
209
000407
#
# Meriltas
190
010126
#
# Gee
209
000B06
#
# Gi Gue
209
005600
#
# Mericarol
190
005B00
#
# Merikle
190
009500
#
# Mericus
190
003D00
#
# Ul Gibbon
150
009303
#
# Zol Gibbon
190
001002
#
# Gibbles
190
003B00
#
# Sinow Berill
190
030D0D
#
# Sinow Spigell
177
010132
#
# Dolmolm
190
005601
#
# Dolmdarl
190
003C00
#
# Morfos
185
010338
#
# Null
0
000000
#
# Recon
185
000E02
#
# Sinow Zoa
177
010235
#
# Sinow Zele
190
009700
#
# Deldepth
190
001101
#
# Delbiter
150
001D00
#
# Barba Ray
238
000407
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
215
006D00
#
# Gal Gryphon
215
030D12
#
# Olga Flow
209
030E01
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
190
005700
#
# Del Lily
190
008C02
#
# Epsilon
190
001006
#
