# Tethealla Server Monster Drop File
# Episode: II, Section ID: Redria, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
216
000506
#
# Hildeblue/Hildetorr
255
002000
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
201
000506
#
# Null
0
000000
#
# Savage Wolf/Gulgus
201
000506
#
# Barbarous Wolf/Gulgus-gue
201
000906
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
209
010219
#
# Poison Lily/Ob Lily
201
000506
#
# Nar Lily/Mil Lily
255
010225
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
216
010219
#
# Migium
216
010346
#
# Hidoom
216
010317
#
# Dubchic/Dubchich
209
030E08
#
# Garanz/Baranz
216
010220
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
209
010224
#
# Chaos Sorcerer/Gran Sorcerer
216
000507
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
201
000906
#
# La Dimenian/Merlan
201
000906
#
# So Dimenian/Del-D
201
010303
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
201
000506
#
# Love Rappy
255
01031D
#
# Merillia
201
000506
#
# Meriltas
201
000906
#
# Gee
201
000506
#
# Gi Gue
216
005600
#
# Mericarol
216
008901
#
# Merikle
216
001004
#
# Mericus
216
000F01
#
# Ul Gibbon
201
000506
#
# Zol Gibbon
201
000906
#
# Gibbles
216
01011C
#
# Sinow Berill
209
030D0D
#
# Sinow Spigell
209
000907
#
# Dolmolm
201
000506
#
# Dolmdarl
201
010335
#
# Morfos
209
01011D
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
209
010340
#
# Sinow Zele
209
000506
#
# Deldepth
209
01021E
#
# Delbiter
216
002600
#
# Barba Ray
229
000E01
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
229
008B01
#
# Gal Gryphon
229
008C01
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
209
000507
#
# Del Lily
209
01011C
#
# Epsilon
209
000507
#
