# Tethealla Server Monster Drop File
# Episode: IV, Section ID: Oran, Difficulty: Ultimate
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Astark
190
01034B
#
# Yowie
185
01014F
#
# Satellite Lizard
190
01014D
#
# Merissa A
209
01034A
#
# Merissa AA
243
00BC00
#
# Girtablulu
190
01034D
#
# Zu
190
010349
#
# Pazuzu
243
00B300
#
# Boota
209
00C800
#
# Za Boota
185
01035B
#
# Ba Boota
190
01013B
#
# Dorphon
190
00AB00
#
# Dorphon Eclair
243
010354
#
# Goran
209
010150
#
# Goran Detonator
209
00AA00
#
# Pyro Goran
185
01014C
#
# Sand Rappy
155
010154
#
# Del Rappy
216
010149
#
# Saint Million
229
010289
#
# Shambertin
229
010141
#
# Kondrieu
249
01034B
#
