# Tethealla Server Monster Drop File
# Episode: IV, Section ID: Redria, Difficulty: Normal
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Astark
190
01028A
#
# Yowie
0
000000
#
# Satellite Lizard
0
000000
#
# Merissa A
0
000000
#
# Merissa AA
243
031002
#
# Girtablulu
190
01013A
#
# Zu
190
01014D
#
# Pazuzu
243
031002
#
# Boota
209
030900
#
# Za Boota
0
000000
#
# Ba Boota
190
00BE00
#
# Dorphon
0
000000
#
# Dorphon Eclair
243
031002
#
# Goran
209
00D200
#
# Goran Detonator
209
010137
#
# Pyro Goran
0
000000
#
# Sand Rappy
155
031807
#
# Del Rappy
216
031002
#
# Saint Million
229
031802
#
# Shambertin
229
031802
#
# Kondrieu
249
031802
#
