# Tethealla Server Monster Drop File
# Episode: IV, Section ID: Bluefull, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Astark
190
01034C
#
# Yowie
185
010149
#
# Satellite Lizard
190
01014D
#
# Merissa A
209
01034A
#
# Merissa AA
243
010359
#
# Girtablulu
190
00AA00
#
# Zu
190
010288
#
# Pazuzu
243
010355
#
# Boota
209
01014A
#
# Za Boota
185
010139
#
# Ba Boota
190
00C800
#
# Dorphon
190
00B400
#
# Dorphon Eclair
243
010353
#
# Goran
209
010135
#
# Goran Detonator
209
01034A
#
# Pyro Goran
185
010286
#
# Sand Rappy
155
031807
#
# Del Rappy
216
031807
#
# Saint Million
229
01035A
#
# Shambertin
229
01035A
#
# Kondrieu
249
01035B
#
