
<html>

<title>SPSOS "Tethealla" RigaWrld Server Signup</title>
<body bgcolor="80ffff">
<center>
<table width="500">
<tr>
<td><center><img src="psobb_banner.png"><font face="Tahoma"><br><b><h3>Welcome</h3>RigaWrld Server Signup</center><br>
<form method="POST" action="psobb.php">
<center>Desired account ID: <input name="username"><br>
Password: <input name="password1" type=password><br>
Password (confirm): <input name="password2" type=password><br>
E-mail (used for account recovery): <input name="aabf1"><br>
E-mail (confirm): <input name="aabf2"></center><br></font>
<span style="display:none;visibility:hidden;">
<label for="email">
Ignore this text box.  You've been warned! : )
</label>
<input type="text" name="email" size="1" value="" />
</span><br><center><input type="submit" name="submit" value="Signup!"></center>
</td></tr></table>
</body>
</html>